{
    "name": "underk-utils",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "license": "MIT",
    "dependencies": {
        "@types/lodash": "^4.14.157",
        "lodash": "^4.17.19",
        "underk-types": "https://github.com/devesh2997/underk-types#new"
    }
}
